Ứng dụng react native

android
dev: ````yarn react-native run-android````

release 
````yarn react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res````
````./gradlew assembleRelease -x bundleReleaseJsAndAssets````